# 📦 Установка Django-HLSField

## 🚀 Быстрая установка

### Через pip (рекомендуется)

```bash
# Базовая установка
pip install django-hlsfield

# С Celery для фоновой обработки
pip install django-hlsfield[celery]

# Полная установка со всеми возможностями
pip install django-hlsfield[all]
```

### Через poetry

```bash
# Базовая
poetry add django-hlsfield

# С дополнениями
poetry add django-hlsfield[celery,s3,preview]
```

### Через pipenv

```bash
pipenv install django-hlsfield[all]
```

---

## 🎯 Варианты установки

### 1. 🏠 Базовая (локальные файлы)

```bash
pip install django-hlsfield
```

**Что включено:**
- VideoField, HLSVideoField, DASHVideoField, AdaptiveVideoField
- Синхронная обработка видео
- Локальное хранение файлов
- HTML-плееры

**Подходит для:**
- Разработки и тестирования
- Небольших проектов
- Обучения и экспериментов

### 2. ⚡ С Celery (рекомендуется)

```bash
pip install django-hlsfield[celery]
```

**Дополнительно включает:**
- Celery для фоновой обработки
- Неблокирующая загрузка видео
- Масштабируемая обработка

**Подходит для:**
- Production приложений
- Большого количества видео
- Длинных файлов (>10 минут)

### 3. ☁️ Облачная установка

```bash
# AWS S3
pip install django-hlsfield[s3,celery]

# Google Cloud Storage
pip install django-hlsfield[gcs,celery]

# Microsoft Azure
pip install django-hlsfield[azure,celery]
```

**Подходит для:**
- Production с CDN
- Масштабируемых приложений
- Глобального распределения контента

### 4. 🎬 Полная установка

```bash
pip install django-hlsfield[all]
```

**Включает все:**
- Celery для фоновой обработки
- Pillow для превью изображений
- Boto3 для AWS S3
- Redis для кеширования
- Мониторинг и аналитика

**Подходит для:**
- Enterprise решений
- Максимальной функциональности
- Production с высокими нагрузками

---

## 🔧 Системные требования

### Обязательные зависимости

#### FFmpeg (критически важно!)

**Ubuntu/Debian:**
```bash
sudo apt update
sudo apt install ffmpeg ffprobe
```

**CentOS/RHEL:**
```bash
sudo yum install epel-release
sudo yum install ffmpeg ffmpeg-devel
```

**macOS:**
```bash
brew install ffmpeg
```

**Windows:**
1. Скачайте с [ffmpeg.org](https://ffmpeg.org/download.html)
2. Добавьте в PATH
3. Или укажите полный путь в настройках:
```python
HLSFIELD_FFMPEG = "C:\\path\\to\\ffmpeg.exe"
HLSFIELD_FFPROBE = "C:\\path\\to\\ffprobe.exe"
```

### Проверка FFmpeg

```bash
ffmpeg -version
ffprobe -version
```

Должны показать версию 4.4 или выше.

---

## ⚙️ Настройка Django

### 1. Добавьте в INSTALLED_APPS

```python
# settings.py
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # Ваши приложения
    'myapp',

    # Django-HLSField
    'hlsfield',  # 👈 Добавьте это
]
```

### 2. Базовые настройки (опционально)

```python
# settings.py

# Пути к FFmpeg (если не в PATH)
HLSFIELD_FFMPEG = "ffmpeg"    # или полный путь
HLSFIELD_FFPROBE = "ffprobe"  # или полный путь

# Качества видео (можно изменить)
HLSFIELD_DEFAULT_LADDER = [
    {"height": 360, "v_bitrate": 800, "a_bitrate": 96},
    {"height": 720, "v_bitrate": 2500, "a_bitrate": 128},
    {"height": 1080, "v_bitrate": 4500, "a_bitrate": 160},
]

# Длительность сегментов HLS в секундах
HLSFIELD_SEGMENT_DURATION = 6
```

### 3. Настройка для загрузки больших файлов

```python
# settings.py

# Увеличиваем лимиты для больших видео
FILE_UPLOAD_MAX_MEMORY_SIZE = 100 * 1024 * 1024  # 100MB
DATA_UPLOAD_MAX_MEMORY_SIZE = 100 * 1024 * 1024   # 100MB
```

---

## 🔄 Настройка Celery (рекомендуется)

### 1. Установите Redis

**Ubuntu/Debian:**
```bash
sudo apt install redis-server
```

**macOS:**
```bash
brew install redis
brew services start redis
```

**Docker:**
```bash
docker run -d -p 6379:6379 redis:7-alpine
```

### 2. Настройте Celery

```python
# settings.py
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
```

### 3. Создайте celery.py

```python
# myproject/celery.py
import os
from celery import Celery

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'myproject.settings')

app = Celery('myproject')
app.config_from_object('django.conf:settings', namespace='CELERY')
app.autodiscover_tasks()
```

### 4. Обновите __init__.py

```python
# myproject/__init__.py
from .celery import app as celery_app

__all__ = ('celery_app',)
```

### 5. Запустите воркеры

```bash
# В отдельном терминале
celery -A myproject worker --loglevel=info
```

---

## ☁️ Настройка AWS S3

### 1. Установите зависимости

```bash
pip install django-hlsfield[s3]
# или
pip install boto3 django-storages
```

### 2. Настройте storage

```python
# settings.py
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

AWS_ACCESS_KEY_ID = 'your-access-key'
AWS_SECRET_ACCESS_KEY = 'your-secret-key'
AWS_STORAGE_BUCKET_NAME = 'your-bucket-name'
AWS_S3_REGION_NAME = 'us-east-1'  # ваш регион

# Для публичного доступа к видео
AWS_DEFAULT_ACL = 'public-read'
AWS_S3_FILE_OVERWRITE = False  # Не перезаписываем файлы
```

### 3. CloudFront CDN (опционально)

```python
# settings.py
AWS_S3_CUSTOM_DOMAIN = 'your-cloudfront-domain.cloudfront.net'
```

---

## 🐳 Установка через Docker

### Dockerfile

```dockerfile
FROM python:3.11-slim

# Устанавливаем FFmpeg
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем зависимости Python
COPY requirements.txt .
RUN pip install -r requirements.txt

# Копируем код
COPY . /app
WORKDIR /app

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
```

### docker-compose.yml

```yaml
version: '3.8'

services:
  web:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DEBUG=True
      - DATABASE_URL=sqlite:///db.sqlite3
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - redis

  celery:
    build: .
    command: celery -A myproject worker --loglevel=info
    environment:
      - DEBUG=True
      - DATABASE_URL=sqlite:///db.sqlite3
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - redis

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
```

---

## ✅ Проверка установки

### 1. Тест FFmpeg

```bash
python manage.py shell
```

```python
from hlsfield import defaults
import subprocess

# Проверяем FFmpeg
result = subprocess.run([defaults.FFMPEG, '-version'], capture_output=True)
print("FFmpeg работает:", result.returncode == 0)

# Проверяем FFprobe
result = subprocess.run([defaults.FFPROBE, '-version'], capture_output=True)
print("FFprobe работает:", result.returncode == 0)
```

### 2. Тест базовой функциональности

```python
# models.py
from django.db import models
from hlsfield import VideoField

class TestVideo(models.Model):
    title = models.CharField(max_length=100)
    video = VideoField(upload_to='test_videos/')
```

```python
# Создайте и примените миграции
python manage.py makemigrations
python manage.py migrate
```

### 3. Загрузка тестового видео

```python
# В Django shell
from myapp.models import TestVideo
from django.core.files import File

with open('test_video.mp4', 'rb') as f:
    video = TestVideo.objects.create(
        title='Test',
        video=File(f)
    )

print("Видео загружено:", video.video.url)
```

---

## 🔧 Решение проблем

### FFmpeg не найден

**Ошибка:** `FileNotFoundError: [Errno 2] No such file or directory: 'ffmpeg'`

**Решение:**
```python
# settings.py - укажите полные пути
HLSFIELD_FFMPEG = "/usr/local/bin/ffmpeg"  # путь к ffmpeg
HLSFIELD_FFPROBE = "/usr/local/bin/ffprobe"  # путь к ffprobe
```

### Недостаточно прав для файлов

**Ошибка:** `PermissionError` при обработке видео

**Решение:**
```bash
# Убедитесь что у Django есть права на запись
sudo chown -R www-data:www-data /path/to/media/
sudo chmod -R 755 /path/to/media/
```

### Celery не обрабатывает задачи

**Проверьте:**
```bash
# Celery запущен?
celery -A myproject inspect active

# Redis доступен?
redis-cli ping
```

### Большие файлы не загружаются

**Настройте:**
```python
# settings.py
FILE_UPLOAD_MAX_MEMORY_SIZE = 500 * 1024 * 1024  # 500MB
DATA_UPLOAD_MAX_MEMORY_SIZE = 500 * 1024 * 1024

# nginx.conf
client_max_body_size 1000M;
```

### Ошибки S3

**Проверьте права bucket policy:**
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::your-bucket/*"
        }
    ]
}
```

---

## 📚 Следующие шаги

1. 📖 **Изучите [примеры использования](examples/)**
2. 🎮 **Попробуйте [готовые плееры](src/hlsfield/templates/)**
3. ⚙️ **Настройте [production окружение](docs/production.md)**
4. 📊 **Изучите [аналитику и мониторинг](docs/analytics.md)**

---

## 💡 Полезные ссылки

- 📖 [Полная документация](https://django-hlsfield.readthedocs.io/)
- 🐛 [Сообщить об ошибке](https://github.com/akula993/django-hlsfield/issues)
- 💬 [Обсуждения](https://github.com/akula993/django-hlsfield/discussions)
- ⭐ [GitHub репозиторий](https://github.com/akula993/django-hlsfield)

---

**Готово! 🎉** Теперь вы можете использовать django-hlsfield в своих проектах.
