[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=hlsfield --cov-report=term-missing --cov-report=html:htmlcov --cov-report=xml --cov-fail-under=0
