[tox]
envlist = py{310,311,312}-django{42,50,51}, lint, coverage
isolated_build = True

[testenv]
extras = dev
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
commands =
    python -m pytest {posargs}

[testenv:lint]
deps =
    black
    isort
    flake8
    mypy
commands =
    black --check src/
    isort --check-only src/
    flake8 src/
    mypy src/hlsfield/

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    coverage run -m pytest
    coverage report
    coverage html

[testenv:docs]
deps =
    mkdocs
    mkdocs-material
commands =
    mkdocs build --strict
